* {
  margin: 0px;
  padding: 0px;
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

:root {
  --one: repeat(1,fr);
  --two: repeat(2,fr);
  --three: repeat(3,fr);
  --four: repeat(4,fr);
  --five: repeat(5,fr);
}



a {
  color: white;
  text-decoration: none;
}



nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  max-width: 80vw;
  margin: auto;
}

nav ul {
  list-style-type: none;
  float: right;
}
nav ul li {
  float: left;
  font-weight: 600;
}

nav ul li a {
  color: white;
  padding: 0 30px;
}

#logo {
  position: relative;
  top: -.5rem;
  height: 40px;
  width: 120px;
  color: white;
  text-decoration: none;
  background-image: url('./img/swordlogo2white.svg');
  background-size:contain;
  background-repeat: no-repeat;

}

.container {
  text-align: center;
  width: 60%;
  margin: 110px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 3.5em;
}

.container p {
  font-size: 1.3em;
  line-height: 1.4em;
}

.action {
  display: flex;
}


.action button {
  display:flex;
  justify-content: center;
  align-items: center;

  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  
  width: 150px;
  height: 3rem;
  margin: 2rem auto;
  padding: .3rem;
  border-radius: .4em;
  border: 1.5px solid black;

  transition: border,box-shadow 500ms ease-in-out;
  background: none;
	background: linear-gradient(-45deg, #13ff75,#026b91, #4935ff, #9131ff);
	background-size: 400% 100%;
	animation: gradient 4s ease infinite;
  animation-play-state: paused;
}
.action button:hover {
  animation-play-state:running;
  border: 1.5px solid white;
  box-shadow: 2px 3px 10px rgba(255, 210, 85, 0.5);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.dflex {
  display:flex;
}
.flexCol {
  flex-direction: column;
}
.jcCenter {
  justify-content: center;
}
.jcSpaceBet {
  justify-content: space-between;
}
.jcSpaceAround {
  justify-content: space-around;
}
.jcSpaceEven {
  justify-content: space-evenly;
}

.dgrid {
  display:grid;
}

.gridCol1 {
  grid-template-columns: repeat(1, 1fr);
}
.gridCol2 {
  grid-template-columns: repeat(2, 1fr);
}
.gridCol3 {
  grid-template-columns: repeat(3, 1fr);
}
.gridCol4 {
  grid-template-columns: repeat(4, 1fr);
}
.pad1{
  padding: 1rem;
}
.pad2{
  padding: 2rem;
}
.pad3{
  padding:3rem;
}