
.mainContainer {
    padding: .5rem;
}
.mainGrid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    
    align-items: flex-start;
}
.Today, .Proj, .Dailies {
    margin: 1rem;
    height: auto;
}
.Today {
    grid-column: 4 / span 1;
}
.Proj {
    grid-column: 2 / span 2;
}
.Dailies {
    grid-column: 1 / span 1;
}
.split {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.Proj .split .lists:nth-child(1) {
    grid-column: 1 / span 1;
    background:honeydew;
}
.Proj .split .lists:nth-child(2) {
    grid-column: 2 / span 1;
}
.Dailies .noSplit, .Today .noSplit {
    display: grid;
    grid-template-columns: 1fr;
}
.Dailies .lists, .Today .lists {
    grid-column: 1 / span 1;
}
.lists {
    padding: 1rem;
    background: gainsboro;
    display: flex;
    flex-direction: column;
    min-height: 800px;
}
.inputTypeB {
    width: 100%;
    display:flex;
    margin-bottom: 1rem;
    height: 40px;
}
.inputTypeB input{
    background: rgba(255,255,255,0.8);
    border: none;
    width: 100%;
    /* border-radius: 10px 0 0 10px; */
    padding: 0.3rem 1rem;
}
.inputTypeB button {
    display: inline-block;
    border: none;
    /* border-radius: 0 10px 10px 0; */
    padding: 0.6rem 1rem;
    margin: 0;
    text-decoration: none;
    background: gray;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

@media (min-width: 766px) and (max-width:1111px) {
    .mainGrid {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        margin-bottom: auto;
    }
    .Today, .Proj, .Dailies {
        margin: 1rem;
        height: auto;
    }
    .Today {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .Proj {
        grid-column: 1 / span 2;
    }
    .Dailies {
        grid-column: 2 / span 1;
        grid-row: 1;
    }
}
@media (max-width:765px) {
    .mainGrid {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        align-items: flex-start;
    }
    .Today, .Proj, .Dailies {
        margin: 1rem;
        height: auto;
    }
    .Today {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .Proj {
        grid-column: 1 / span 1;
        grid-row: 3;
    }
    .Dailies {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    .split {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .Proj .split .lists:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1;
        background:honeydew;
    }
    .Proj .split .lists:nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2;
    }
}